body{
  background: silver;
}
table{
    width: 900px;
    height: 600px;
    border: solid 1px black;
    margin: auto;
}

table td{
  border: solid 1px black;
}


.td1{
  width: 730px;
  background-color: white;
  vertical-align: top;
}

.tr1{
  line-height: 50px;
  background: linear-gradient(to right, white, blue);
  font-family: forte;
  font-size: 2em;
  color: #231b93;
}


.tr2{
  height: 2em;
}

.tr3{
  height: 2em;
  text-decoration: underline;
}

.tr4{
  height: 2em;
  text-decoration: underline;
}

.tr5{
  height: 2em;
  text-decoration: underline;
}

.tr6{
  height: 2em;
  text-decoration: underline;
}

.tr7{
  height: 2em;
  text-decoration: underline;
}

.tr8{
  height: 2em;
  text-decoration: underline;
}

.tr9{
  height: 18em;
}

.tr10{
  height: 3em;
}

img{
  width: 250px;
  height: 200px;
  margin-left: 200px;
  margin-top: 50px;
}

hr{
  height: 30px;
  width: 660px;
  background-color: grey;
}
