.div1{
  height: 500px;
  width: 1050px;
  border: 2px black solid;
  background: silver;
  position: relative;
  margin: auto;
}

.photo1, .photo2, .photo3, .photo4{
  height: 200px;
  width: 200px;
}

.photo2{
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.photo3{
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.photo4{
  position: absolute;
  top: 0px;
  right: 0px;
}

.photo5, .photo6, .photo7, .photo8, .photo9, .photo10, .photo11, .photo12{
  height: 150px;
  width: 150px;
}

.photo5{
  position: relative;
  left: 50px;
}

.photo6{
  position: relative;
  left: 280px;
}

.photo7{
	position: relative;
	top: 60px;
	left: 90px;
}

.photo8{
  position: relative;
  top: 120px;
  right: 103px;
}

.photo9{
  position: relative;
  top: 190px;
  right: 300px;
}

.photo10{
  position: relative;
  top: -95px;
  left: 285px;
}

.photo11{
  position: relative;
  top: -35px;
  left: 155px;
}

.photo12{
  position: relative;
  top: 34px;
  left: 45px;
}
