<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Davaleba 3</title>
    <link rel="stylesheet" href="davaleba 3.css">
  </head>
  <body>
  <h2><center>position, z-index</center><h2>
  <div class="div1">
  <img src="photo1.jpg" alt="Picture_1" class="photo1">
  <img src="photo2.jpg" alt="Picture_2" class="photo2">
  <img src="photo3.jpg" alt="Picture_3" class="photo3">
  <img src="photo4.jpg" alt="Picture_4" class="photo4">
  <img src="photo5.jpg" alt="Picture_5" class="photo5">
  <img src="photo6.jpg" alt="Picture_6" class="photo6">
  <img src="photo7.jpg" alt="Picture_7" class="photo7">
  <img src="photo8.jpg" alt="Picture_8" class="photo8">
  <img src="photo9.jpg" alt="Picture_9" class="photo9">
  <img src="photo10.jpg" alt="Picture_10" class="photo10">
  <img src="photo11.jpg" alt="Picture_11" class="photo11">
  <img src="photo12.jpg" alt="Picture_12" class="photo12">
  </div>
  </body>
</html>
