<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Davaleba 2</title>
    <link rel="stylesheet" href="davaleba 2.css">
  </head>
  <body>
  <p><center>Table Data</center></p>
  <table>
   <tr class="tr1">
   <td><b><center>Name</center></b></td>
   <td><b><center>Count</center></b></td>
   <td><b><center>Weight</center></b></td>
  </tr>
  <tr class="tr2">
   <td>Apple</td>
   <td>3 Cont</td>
   <td>23 T</td>
  <tr class="tr3">
   <td>Apple</td>
   <td>3 Cont</td>
   <td>23 T</td>
  <tr class="tr4">
   <td colspan="2">1</td>
   <td></td>
  </tr>
  <tr class="tr5">
   <td></td>
   <td></td>
   <td></td>
  </table>
  </body>
</html>
