<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ისტორია</title>
    <link rel="stylesheet" href="davaleba 6.css">
  </head>
  <body>
  <table cellspacing="0">
  <tr class="tr1">
   <td colspan="2" align="left"><p topmargin="20px">&nbsp &nbsp &nbsp<i>WWW.SCHOOLS.COM</i></p><hr align="right"></hr></td>
  </tr>
  <tr class="tr2">
   <td><a href="..\Task 5\davaleba5.html"><u>მთავარი</u></a></td>
   <td rowspan="8" class="td1"><p topmargin="15px"><h2>ისტორია</h2>1801 წლიდან, როცა საქართველოში მეფის რუსეთის ოკუპაცია დაიწყო, ქართული საგანმანათლებლო საქმის გამგრძელებული
    გახდა კეთილშობილთა სასწავლებელი. პირველი მცდელობა, რუსული ენა საყოველთაო გაეხადათ საქართველოში, იყო 1802 წელს
    გახსნილი ვაჟთა ორკლასიანი სასწავლებელი, სადაც სწავლა მხოლოდ რუსულად წარმოებდა, მასწავლებლებად კი კანცელარიის
    რუსი მოხელები იყვნენ მოწვეულნი. რუსულენოვანი სასწავლებელი უცხო და მიუღებელი აღმოჩნდა ქართული
    საზოგადოებისათვის, რის გამოც სკოლამ არსებობა მალევე შეწყვიტა. ის 1804 წელს მთავარმართებელ პავლე ციციანოვის
    (ციციშვილის) ინიციატივითა და მზრუნველობით აღადგინეს და მას &quot;კეთილშობილთა სასწავლებელი&quot; უწოდეს.
   <p>
    ამ სკოლის ისტორიაში აისახა ქვეყნის ცხოვრებაში მიმდინარე ყველა მნიშვნელოვანი მოვლენა. კეთილშობილთა სასწავლებელი
    26 წლის მანძილზე საქართველოში არსებული ერთადერთი საერო სკოლა იყო.
   <p>
    სასწავლებლის პირველ დირექტორად დაინიშნა ალექსი პეტრიაშვილი. პირველმა დირექტორმა მთავარმართებელ ციციანოვის
    დახმარებით შეძლო სასწავლებელში ღირსეული პედაგოგების მოწვევა, საჭირო ლიტერატურითა და ინვენტარით სკოლის
    უზრუნველყოფა, სწავლის დონის ამაღლება. მან კეთილშობილთა სასწავლებელს ავტორიტეტი შესძინა. მდგომარეობა შეიცვალა.
   <p>
    ახალი მთავარმართებლის-ალექსანდრე ტორმასოვის- დროს. მან განიზრახა კეთილშობილთა სასწავლებლის სამხედრო სკოლად
    გარდაქმნა, რასაც კატეგორიულად არ ეთანხმებოდა ალექსი პეტრიაშვილი, თუმცა მისი წინააღმდეგობა ამ შემთხვევაში უშედეგო
    იყო, ამიტომ მან 1810 წ. უარი თქვა სასწავლებლის დირექტორის თანამდებობაზე. პეტრიაშვილის შემდეგ სკოლა თანდათან
    კარგავდა რუდუნებით მოპოვევებულ სახელს, ეცემოდა დისციპლინა. შექმნილ რთულ ვითარებას წარმატებით გაართვა თავი და
    დახურვის პირას მისული სასწავლებელი განსაცდელისაგან იხსნა ახალმა დირექტორმა- თედორე ბუკრიბსკიმ. ტორმასოვის გეგმა
    კეთილშობილთა სასწავლებლის სამხედრო სასწავლებლად გადაქცევის შესახებ არ განხორციელდა, თუმცა სასწავლო საგნებს
    დაემატა რამდენიმე სამხედრო დისციპლინა. 1820 წლისთვის სკოლაში ისწავლებოდა: საღვთო რჯული, რუსული, ქართული,
    აზერბაიჯანული, სომხური, ლათინური და გერმანული ენები, არითმეტიკა, ალგებრა, გეომეტრია, მსოფლიოს, რუსეთის და
    საქართველოს ისტორია, საყოველთაო და რუსეთის გეოგრაფია, ხაზვა და ხატვა.
   <p>
    კეთილშობილთა სასწავლებელში თავდაპირველად საგნებს ჯერ ქართულ ენაზე ასწავლიდნენ ბავშვებს, ხოლო შემდეგ იმავე
    საკითხზე რუსულად უტარებდნენ გაკვეთილებს. ქართული ენის ცოდნა სავალდებულო იყო რუსი მასწავლებლებისა და
    მოსწავლეებისთვისაც. ქართული ენის სწავლების შეზღუდვა გიმნაზიაში იწყება XIX საუკუნის 30-იანი წლებიდან.
    თავდაპირველად კეთილშობილთა სასწავლებელი ორკლასიანი იყო. 1823 წლიდან ის უკვე ექვსკლასიანი გახდა და სასწავლო
    გეგმით გიმნაზიის როლს ასრულებდა საქართველოში. სასწავლებელში მოსწავლეებს იღებდნენ მისაღები გამოცდებით.
    კლასიდან კლასში გადასასვლელად ტარდებოდა გადასაყვანი ღია, წერითი გამოცდა. სასწავლო წლის ბოლოს იმართებოდა
    საჯარო აქტები, რომელსაც ესწრებოდნენ მთავარმართებელი, საქართველოს ეგზარქოსი, გუბერნატორი და სხვა მაღალი რანგის
    პირები. საჯარო აქტები, ფაქტობრივად, სადღესასწაულო, წინასწარ დადგმული წარმოდგენა იყო, რომელიც საზოგადოებაში დიდ
    ინტერესს იწვევდა.
  </td>
  </tr>
  <tr class="tr3">
   <td><a href="..\Task 6\davaleba6.html">ისტორია</td>
  </tr>
  <tr class="tr4">
   <td><a href="..\Task 7\davaleba7.html">სკოლა</td>
  </tr>
  <tr class="tr5">
   <td><a href="..\Task 8\davaleba8.html">კათედრები</td>
  </tr>
  <tr class="tr6">
   <td><a href="..\Task 9\davaleba9.html">აქტივობა</td>
  </tr>
  <tr class="tr7">
   <td><a href="..\Task 10\davaleba10.html">გალერეა</td>
  </tr>
  <tr class="tr8">
   <td><a href="..\Task 11\davaleba11.html">კონტაქტი</td>
  </tr>
  <tr class="tr9">
   <td></td>
  </tr>
  <tr class="tr10">
   <td colspan="2"><center>ყველა უფლება დაცულია. 2019 წელი</center></td>
  </tr>
  </table>
  </body>
</html>
