<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Davaleba 4</title>
    <link rel="stylesheet" href="davaleba 4.css">
  </head>
  <body>
  <table>
  <tr class="tr1">
   <td colspan="2">header</td>
  </tr>
  <tr class="tr2">
   <td>menu1</td>
   <td rowspan="6" class="td1">content</td>
  </tr>
  <tr class="tr3">
   <td>menu2</td>
  </tr>
  <tr class="tr4">
   <td>menu3</td>
  </tr>
  <tr class="tr5">
   <td>menu4</td>
  </tr>
  <tr class="tr6">
   <td>menu5</td>
  </tr>
  <tr class="tr7">
   <td></td>
  </tr>
  <tr class="tr8">
   <td colspan="2">footer</td>
  </tr>
  </table>
  </body>
</html>
