<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>გალერეა</title>
    <link rel="stylesheet" href="davaleba 10.css">
  </head>
  <body>
  <table cellspacing="0">
  <tr class="tr1">
   <td colspan="2" align="left"><p topmargin="20px">&nbsp &nbsp &nbsp<i>WWW.SCHOOLS.COM</i></p><hr align="right"></hr></td>
  </tr>
  <tr class="tr2">
   <td><a href="davaleba5.html"><u>მთავარი</u></a></td>
   <td rowspan="8" class="td1"><p topmargin="15px">
     <div class="row">
       <div class="column">
         <img src="1.jpg" alt="photo1" style="width:100%">
       </div>
       <div class="column">
         <img src="2.jpg" alt="photo2" style="width:100%">
       </div>
       <div class="column">
         <img src="3.jpg" alt="photo3" style="width:100%">
       </div>
       <div class="column">
         <img src="4.jpg" alt="photo3" style="width:100%">
       </div>
     </div>
  </td>
  </tr>
  <tr class="tr3">
   <td><a href="..\Task 6\davaleba6.html">ისტორია</td>
  </tr>
  <tr class="tr4">
   <td><a href="..\Task 7\davaleba7.html">სკოლა</td>
  </tr>
  <tr class="tr5">
   <td><a href="..\Task 8\davaleba8.html">კათედრები</td>
  </tr>
  <tr class="tr6">
   <td><a href="..\Task 9\davaleba9.html">აქტივობა</td>
  </tr>
  <tr class="tr7">
   <td><a href="..\Task 10\davaleba10.html">გალერეა</td>
  </tr>
  <tr class="tr8">
   <td><a href="..\Task 11\davaleba11.html">კონტაქტი</td>
  </tr>
  <tr class="tr9">
   <td></td>
  </tr>
  <tr class="tr10">
   <td colspan="2"><center>ყველა უფლება დაცულია. 2019 წელი</center></td>
  </tr>
  </table>
  </body>
</html>
