<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Davaleba 3</title>
    <link rel="stylesheet" href="davaleba 3.css">
  </head>
  <body>
  <p><center>Table data</center></p>
  <table align="center">
    <tr class="tr1">
      <td>head1</td>
      <td>head2</td>
      <td>head3</td>
      <td>head4</td>
      <td>head5</td>
    </tr>
    <tr class="tr2">
      <td colspan="3"></td>
      <td colspan="4"></td>
    <tr class="tr3">
      <td colspan="4"></td>
      <td></td>
    </tr>
    <tr class="tr4">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="tr5">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="tr6">
      <td></td>
      <td rowspan="2"></td>
      <td></td>
      <td colspan="2" rowspan="2"></td>
    </tr>
    <tr class="tr7">
      <td></td>
      <td></td>
    </tr>
  </table>
  </body>
</html>
