<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Davaleba 1</title>
    <link rel="stylesheet" href="davaleba 1.css">
  </head>
  <body>
    <div class="div1">
  <table cellspacing="2">
    <h2><center>ცხრილი</center></h2>
  <tr>
    <td colspan="8" class="tr1"></td>
  </tr>
  <tr>
    <td rowspan="6" class="tr2"></td>
    <td colspan="6" class="tr1"></td>
    <td rowspan="6" class="tr2"></td>
  </tr>
  <tr>
    <td rowspan="4" class="tr2"></td>
    <td colspan="4" class="tr1"></td>
    <td rowspan="4" class="tr2"></td>
  </tr>
  <tr>
    <td rowspan="2" class="tr2"></td>
    <td class="td1"></td>
    <td class="td2"></td>
    <td rowspan="2" class="tr2"></td>
  </tr>
  <tr>
    <td class="td3"></td>
    <td class="td4"></td>
  </tr>
  <tr>
    <td colspan="4" class="tr1"></td>
  </tr>
  <tr>
    <td colspan="6" class="tr1"></td>
  </tr>
  <tr>
    <td colspan="8" class="tr1"></td>
  </tr>
    </table>
   </div>
  </body>
</html>
