<html>
  <head>
    <meta charset="utf-8">
    <title>სკოლა</title>
    <link rel="stylesheet" href="davaleba 7.css">
  </head>
  <body>
  <table cellspacing="0">
  <tr class="tr1">
   <td colspan="2" align="left"><p topmargin="20px">&nbsp &nbsp &nbsp<i>WWW.SCHOOLS.COM</i></p><hr align="right"></hr></td>
  </tr>
  <tr class="tr2">
   <td><a href="../Task 5/davaleba5.html"><u>მთავარი</u></a></td>
   <td rowspan="8" class="td1"><p topmargin="15px"><h2>სკოლა</h2>1801 წლიდან, როცა საქართველოში მეფის რუსეთის ოკუპაცია დაიწყო, ქართული საგანმანათლებლო საქმის გამგრძელებული გახდა კეთილშობილთა სასწავლებელი. პირველი მცდელობა, რუსული ენა საყოველთაო გაეხადათ საქართველოში, იყო 1802 წელს გახსნილი ვაჟთა ორკლასიანი სასწავლებელი, სადაც სწავლა მხოლოდ რუსულად წარმოებდა, მასწავლებლებად კი კანცელარიის რუსი მოხელები იყვნენ მოწვეულნი. რუსულენოვანი სასწავლებელი უცხო და მიუღებელი აღმოჩნდა ქართული საზოგადოებისათვის, რის გამოც სკოლამ არსებობა მალევე შეწყვიტა. ის 1804 წელს მთავარმართებელ პავლე ციციანოვის (ციციშვილის) ინიციატივითა და მზრუნველობით აღადგინეს და მას "კეთილშობილთა სასწავლებელი" უწოდეს.<br>
   <p>
   ამ სკოლის ისტორიაში აისახა ქვეყნის ცხოვრებაში მიმდინარე ყველა მნიშვნელოვანი მოვლენა. კეთილშობილთა სასწავლებელი 26 წლის მანძილზე საქართველოში არსებული ერთადერთი საერო სკოლა იყო.<br>
   <p>
   სასწავლებლის პირველ დირექტორად დაინიშნა ალექსი პეტრიაშვილი. პირველმა დირექტორმა მთავარმართებელ ციციანოვის დახმარებით შეძლო სასწავლებელში ღირსეული პედაგოგების მოწვევა, საჭირო ლიტერატურითა და ინვენტარით სკოლის უზრუნველყოფა, სწავლის დონის ამაღლება. მან კეთილშობილთა სასწავლებელს ავტორიტეტი შესძინა. მდგომარეობა შეიცვალა ახალი მთავარმართებლის-ალექსანდრე ტორმასოვის- დროს. მან განიზრახა კეთილშობილთა სასწავლებლის სამხედრო სკოლად გარდაქმნა, რასაც კატეგორიულად არ ეთანხმებოდა ალექსი პეტრიაშვილი, თუმცა მისი წინააღმდეგობა ამ შემთხვევაში უშედეგო იყო, ამიტომ მან 1810 წ. უარი თქვა სასწავლებლის დირექტორის თანამდებობაზე.
   </p>
  </td>
  </tr>
  <tr class="tr3">
   <td><a href="..\Task 6\davaleba6.html">ისტორია</td>
  </tr>
  <tr class="tr4">
   <td><a href="..\Task 7\davaleba7.html">სკოლა</td>
  </tr>
  <tr class="tr5">
   <td><a href="..\Task 8\davaleba8.html">კათედრები</td>
  </tr>
  <tr class="tr6">
   <td><a href="..\Task 9\davaleba9.html">აქტივობა</td>
  </tr>
  <tr class="tr7">
   <td><a href="..\Task 10\davaleba10.html">გალერეა</td>
  </tr>
  <tr class="tr8">
   <td><a href="..\Task 11\davaleba11.html">კონტაქტი</td>
  </tr>
  <tr class="tr9">
   <td></td>
  </tr>
  <tr class="tr10">
   <td colspan="2"><center>ყველა უფლება დაცულია. 2019 წელი</center></td>
  </tr>
  </table>
  </body>
</html>
