.div1{
  height: 130px;
  width: 900px;
  border: solid 0px;
  background-color: green;
  position: relative;
  color: white;
  padding-left: 15px;
  margin: auto;
}

.div2{
  height: 40px;
  width: 190px;
  border: solid 0px;
  background-color: #33b5e5;
  position: absolute;
  top: 145px;
  left: 15px;
  color: white;
  padding-left: 10px;
  margin: auto;
}

.div3{
  height: 40px;
  width: 190px;
  border: solid 0px;
  background-color: #33b5e5;
  position: absolute;
  top: 195px;
  left: 15px;
  color: white;
  padding-left: 10px;
  margin: auto;
}

.div4{
  height: 40px;
  width: 190px;
  border: solid 0px;
  background-color: #33b5e5;
  position: absolute;
  top: 245px;
  left: 15px;
  color: white;
  padding-left: 10px;
  margin: auto;
}

.div5{
  height: 40px;
  width: 190px;
  border: solid 0px;
  background-color: #33b5e5;
  position: absolute;
  top: 295px;
  left: 15px;
  color: white;
  padding-left: 10px;
  margin: auto;
}

.div6{
  height: 40px;
  width: 190px;
  border: solid 0px;
  background-color: #33b5e5;
  position: absolute;
  top: 345px;
  left: 15px;
  color: white;
  padding-left: 10px;
  margin: auto;
}

.div7{
  height: 95px;
  width: 900px;
  border: solid 0px;
  background-color: green;
  position: relative;
  color: white;
  padding-left: 15px;
  margin: auto;
  top: 425px;
  left: -15px;
  text-align: center;
}

h1{
  position: absolute;
  top: 18px;
}

.info{
  padding-left: 240px;
  padding-top: 70px;
  font-size: 1em;
  color: black;
}

.p1{
  position: absolute;
  top: 20px;
  left: 360px;
}
