<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Davaleba 4</title>
    <link rel="stylesheet" href="davaleba 4.css">
  </head>
  <body>
  <div class="div1">
  <h1>საქართველო</h1>
  <div class="div2">
    ქართლი
  </div>
  <div class="div3">
    კახეთი
  </div>
  <div class="div4">
    იმერეთი
  </div>
  <div class="div5">
    გურია
  </div>
  <div class="div6">
    სამეგრელო
  </div>
  <div class="div7">
   <p class="p1">ყველა უფლება დაცულია</p>
  </div>
  <div class="info">
   <h2>საქართველო</h2> <br>საქართველო (აფხ. Қырҭтәыла) — სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.
  </div>
  </body>
</html>
