.container{
  border: solid 3px black;
  height: 350px;
  width: 660px;
  padding: 50px;
  margin: auto;
  position: relative;
}

.box1, .box2, .box3, .box4{
  width: 130px;
  height: 130px;
}

.box1{
  background: red;
}

.box2{
  background: green;
  position: relative;
  top: 65px;
  left: 65px;
}

.box3{
  background: blue;
  position: relative;
  top: 65px;
  left: 65px;
}

.box4{
  background: yellow;
  position: relative;
  top: 65px;
  left: 65px;
}
