<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>მთავარი გვერდი</title>
    <link rel="stylesheet" href="davaleba 11.css">
  </head>
  <body>
  <table cellspacing="0">
  <tr class="tr1">
   <td colspan="2" align="left"><p topmargin="20px">&nbsp &nbsp &nbsp<i>WWW.SCHOOLS.COM</i></p><hr align="right"></hr></td>
  </tr>
  <tr class="tr2">
   <td><a href="davaleba5.html"><u>მთავარი</u></a></td>
   <td rowspan="8" class="td1"><p topmargin="15px"><h2><center>კონტაქტი</center></h2>
     <p><center><b><i>თბილისი. რუსთაველის გამზ. 10</i></b></center></p>
     <p><center><b>ტელ:</b> <i>299 72 43,   293 63 95</i></center></p>
     <p><center><b>საიდენტიფიკაციო კოდი:</b> <i>203853883</i></center></p>
     <p><center><b>იურიდიული დასახელება:</b> <i>სსიპ თბილისის კლასიკური გიმნაზია</i></center></p>
  </td>
  </tr>
  <tr class="tr3">
   <td><a href="..\Task 6\davaleba6.html">ისტორია</td>
  </tr>
  <tr class="tr4">
   <td><a href="..\Task 7\davaleba7.html">სკოლა</td>
  </tr>
  <tr class="tr5">
   <td><a href="..\Task 8\davaleba8.html">კათედრები</td>
  </tr>
  <tr class="tr6">
   <td><a href="..\Task 9\davaleba9.html">აქტივობა</td>
  </tr>
  <tr class="tr7">
   <td><a href="..\Task 10\davaleba10.html">გალერეა</td>
  </tr>
  <tr class="tr8">
   <td><a href="..\Task 11\davaleba11.html">კონტაქტი</td>
  </tr>
  <tr class="tr9">
   <td></td>
  </tr>
  <tr class="tr10">
   <td colspan="2"><center>ყველა უფლება დაცულია. 2019 წელი</center></td>
  </tr>
  </table>
  </body>
</html>
