body{
  background: #cccccc;
  background-attachment: fixed;
}

table{
  border: solid 1px black;
  width: 1250px;
  height: 550px;
  margin: auto;
  background: #cccccc;
}

table td{
  border: solid 1px black;
  text-align: left;
}

.td1{
  height: 3.5em;
}

.td2{
  height: 3.5em;
}

.td18{
  background-color: red;
  width: 6em;
}

.tr3{
  height: 1.9em;
}

.tr4{
  height: 5em;
}

.tr5{
  height: 1.9em;
}

.tr6{
  height: 1.9em;
}

.tr7{
  height: 5em;
}

.tr8{
  height: 1.9em;
}

.tr9{
  height: 1.9em;
}

.tr10{
  height: 5em;
}

.td3{
  background-color: #00cc00;
}

.td4{
  background-color: white;
}

.td98{
  background-color: blue;
}
