<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Davaleba 1</title>
    <link rel="stylesheet" href="davaleba 1.css">
  </head>
  <body>
  <h3><center>ჩავსვათ 10 სტრქონიანი და 12 სვეტიანი ცხრილი და გააფორმეთ შესაბამისად:</center></h3>
    <table cellspacing="0">
  <tr class="tr1">
   <td class="td1">cell 1.1</td>
   <td>cell 1.2</td>
   <td colspan="3"><b><center>cell 1.3 cell 1.4 cell 1.5</center></b></td>
   <td>cell 1.6</td>
   <td>cell 1.7</td>
   <td rowspan="4" class="td18"><b>cell 1.8<br>cell 2.8<br>cell 3.8<br>cell 4.8</b></td>
   <td>cell 1.9</td>
   <td>cell 1.10</td>
   <td>cell 1.11</td>
   <td>cell 1.12</td>
  </tr>
  <tr class="tr2">
   <td class="td2">cell 2.1</td>
   <td>cell 2.2</td>
   <td>cell 2.3</td>
   <td>cell 2.4</td>
   <td>cell 2.5</td>
   <td>cell 2.6</td>
   <td>cell 2.7</td>
   <td>cell 2.9</td>
   <td colspan="3" class="td3"><i>cell 2.10 cell 2.11 cell 2.12</i></td>
  </tr>
  <tr class="tr3">
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr class="tr4">
   <td></td>
   <td></td>
   <td valign="top" colspan="3" rowspan="4" class="td4">cell 4.3, cell 4.4, cell 4.5<br>cell 5.3, cell 5.4, cell 5.5<br>cell 6.3, cell6.4, cell 6.5<br>cell 7.3, cell 7.4, cell 7.5</td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr class="tr5">
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr class="tr6">
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr class="tr7">
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td rowspan="4" class="td98"><b>cell 9.8<br>cell 9.9<br>cell 10.9<br>cell 10.10</b></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr class="tr8">
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr class="tr9">
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr class="tr10">
   <td>cell 10.1</td>
   <td>cell 10.2</td>
   <td>cell 10.3</td>
   <td>cell 10.4</td>
   <td>cell 10.5</td>
   <td>cell 10.6</td>
   <td>cell 10.7</td>
   <td>cell 10.8</td>
   <td>cell 10.10</td>
   <td>cell 10.11</td>
   <td>cell 10.12</td>
  </tr>
  </table>
 </body>
</html>
