<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>construction</title>
    <link rel="stylesheet" href="davaleba 6.css">
  </head>
  <body style="background:silver">
    <table cellspacing="0">
      <tr>
        <td class="td1">სამშენებლო <font color="red"><b>მასალები</b></font><br><a href="davaleba5.html">უკან გასვლა</a></td>
      </tr>
    </table>
    <br>
    <table cellspacing="0" class="table2">
     <tr>
       <td><b>რიცხვი</b></td>
       <td><b>პროდუქციის დასახელება</b></td>
       <td><b>რაოდენობა</b></td>
       <td><b>ფასი</b></td>
       <td colspan="2"><b>ფოტო მასალა</b></td>
     </tr>
     <tr>
       <td rowspan="2">02/01/2016</td>
       <td>ცემენტი</td>
       <td>100 ტ</td>
       <td>2500 ლ</td>
       <td><img src="photo1.jpg" alt="Picture_1"></td>
       <td><img src="photo1.jpg" alt="Picture_1"></td>
     </tr>
     <tr>
       <td>სამშენებლო<br>ბლოკი</td>
       <td>1000 ცალი</td>
       <td>2500 ლ</td>
       <td colspan="2"><img src="photo2.jpg" alt="Picture_2"</td>
     </tr>
     <tr>
       <td>06/01/2016</td>
       <td>სამშენებლო აგური</td>
       <td>2600</td>
       <td>2500 ლ</td>
       <td class="td2">წითელი აგური</td>
       <td><img src="photo3.jpg" alt="Picture_3"></td>
     </tr>
     <tr>
       <td colspan="6"><font color="green" size="5em"><u>იანვრის</u></font> თვის მონაცემები 2016 წელი</td>
     </tr>
    </table>
  </body>
</html>
