<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
  </head>
  <body style="background:silver">
    <table cellspacing="0" align="center" border="1px">
  <tr>
    <td colspan="2" style="background:#c9d9eb;text-align:center;height:45px;width:500px;">ვებ ტექნოლოგიების საფუძვლები (HTML, CSS) <font color="green"><strong><u>ქვიზი პირველი</u></strong></font></td>
  </tr>
    </table>
    <br>
    <table cellspacing="0" align="center" border="1px">
    <tr>
      <td style="background:white;text-align:center;height:45px;width:250px;"><font color="red"><b>მთავარი გვერდი</b></font></td>
      <td style="background:white;text-align:center;height:45px;width:250px;"><a href="davaleba6.html">სამშენებლო მასალები</a></td>
    </tr>
   </table>
  </body>
</html>
